<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/advanced">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_homepage"
                    android:icon="@drawable/v_homepage_black_x24"
                    android:title="@string/skills" />

                <item
                    android:id="@+id/nav_news"
                    android:icon="@drawable/v_homepage_black_x24"
                    android:title="@string/news" />
                <item
                    android:id="@+id/nav_observe"
                    android:icon="@drawable/v_homepage_black_x24"
                    android:title="@string/observe" />
                <item
                    android:id="@+id/nav_overview"
                    android:icon="@drawable/v_homepage_black_x24"
                    android:title="@string/overview" />
                <item
                    android:id="@+id/nav_words"
                    android:icon="@drawable/v_homepage_black_x24"
                    android:title="@string/words" />
            </group>
        </menu>
    </item>
    <item android:title="@string/types">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/types_stock"
                    android:icon="@drawable/v_fund_dark_24"
                    android:title="@string/types_stock" />
                <item
                    android:id="@+id/types_mix"
                    android:icon="@drawable/v_fund_dark_24"
                    android:title="@string/types_mix" />
                <item
                    android:id="@+id/types_bond"
                    android:icon="@drawable/v_fund_dark_24"
                    android:title="@string/types_bond" />
                <item
                    android:id="@+id/types_currency"
                    android:icon="@drawable/v_fund_dark_24"
                    android:title="@string/types_currency" />
                <item
                    android:id="@+id/types_guaranteed"
                    android:icon="@drawable/v_fund_dark_24"
                    android:title="@string/types_guaranteed" />
                <item
                    android:id="@+id/types_close_end"
                    android:icon="@drawable/v_fund_dark_24"
                    android:title="@string/types_close_end" />
                <item
                    android:id="@+id/types_etf"
                    android:icon="@drawable/v_fund_dark_24"
                    android:title="@string/types_etf" />
                <item
                    android:id="@+id/types_qdii"
                    android:icon="@drawable/v_fund_dark_24"
                    android:title="@string/types_qdii" />
                <item
                    android:id="@+id/types_graded"
                    android:icon="@drawable/v_fund_dark_24"
                    android:title="@string/types_graded" />
            </group>
        </menu>
    </item>

</menu>
