<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="keyline_margin">16dp</dimen>
    <dimen name="single_max_width">260dp</dimen>

    <!-- FabLayout -->
    <dimen name="fab_layout_primary_margin">24dp</dimen>
    <dimen name="fab_layout_secondary_margin">16dp</dimen>
    <dimen name="fab_size">56dp</dimen>
    <dimen name="fab_min_size">40dp</dimen>

    <dimen name="corner_fab_margin">16dp</dimen>
    <color name="primary_drawable_dark">#ffffffff</color>

    <dimen name="text_size_large">20sp</dimen>
    <dimen name="text_size_title">16sp</dimen>
    <dimen name="text_size_content">14sp</dimen>
    <dimen name="text_size_summary">12sp</dimen>
    <dimen name="text_size_small">10sp</dimen>

    <dimen name="text_little_small">16sp</dimen>
    <dimen name="text_small">14sp</dimen>

    <dimen name="text_little_large">20sp</dimen>
    <!-- 8dp - 4dp, 4dp for card padding -->
    <dimen name="gallery_search_bar_margin_h">6dp</dimen>
    <!-- 12dp - 4dp, 4dp for card padding -->
    <dimen name="gallery_search_bar_margin_v">8dp</dimen>

    <dimen name="gallery_padding_top_search_bar">64dp</dimen>
    <dimen name="gallery_padding_bottom_fab">80dp</dimen>

    <!-- AddDeleteDrawable -->
    <dimen name="add_size">20dp</dimen>
    <dimen name="add_thickness">2dp</dimen>

    <dimen name="loading_tip_padding">80dp</dimen>
    <dimen name="loading_tip_height">340dp</dimen>
</resources>
